
<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      email copy
    </title>
    <style>
      #container{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        overflow: hidden;
      }

      header{
        height: 99px;       
      }

      #mid-section{
        background-color: #ECECEC;
        width: 827px;
        height: 1550px;
        text-align: center;
      }

      #s1{
        color: #6E6D6D;
        font-size: 3em;
        font-weight: bold;
        font-family: "arial";
        text-shadow: 1px 1px #FFFFFF;
      }

      #s2{
        color: #6E6D6D;
        font-size: 2.2em;
        font-style: italic;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s3{
        color: #6E6D6D;
        font-size: 2.2em;
        font-style: italic;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s4{
        color: #6E6D6D;
        font-size: 2em;
        font-weight: bold;
      }

      #s41{
        color: #FF7171;
        font-family: "verdana";
        text-shadow: 1px 1px #6E6D6D;
      }

      #s5{
        color: #6E6D6D;
        font-size: 2em;
        font-weight: bold;
        font-family: verdana;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s6{
        color: #6E6D6D;
        font-size: 2.8em;
        font-weight: bold;
        font-family: "helvetica";
        background-color: #FFAA71;
      }

      #s7{
        color: #6E6D6D;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s71{  
        text-decoration: underline;
      }

      #s8{
        color: #6E6D6D;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s81{
        text-decoration: underline;
      }

      #s9{
        color: #6E6D6D;
        font-size: 1.6em;
        font-weight: bold;
        font-family: "verdana";
        text-shadow: 1px 1px #FFFFFF;
      }

      #s10{
        color: #6E6D6D;
        font-size: 2.5em;
        font-weight: bold;
        font-family: helvetica;
        text-shadow: 1px 1px #FFFFFF;
      }

      #s101{
        background-color: #FFAA71; 
        text-shadow: 1px 1px #FFAA71;
      }

      #s11{
        color: #FF7171;
        font-size: 2.5em;
        font-weight: bold;
        font-family: "arial";
        text-shadow: 1px 1px #6E6D6D;
      }

      #s12{
        color: #6E6D6D;
        font-size: 2em;
        font-weight: bold;
        font-family: "arial";
        text-shadow: 1px 1px #FFFFFF;
      }

      #s13{
        color: #6E6D6D;
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        text-shadow: 1px 1px #FFFFFF;
      }

      footer{
        color: #6E6D6D;
        font-size: 0.9em;
      }

      a{
        color: #FF7171;
      }    
    </style>
  </head>
  <body>
    <div id="container">
      <header><img src="nz.Jpg" alt="banner" /></header>
      <div id="mid-section">
      
        <br />
        <h1 id="s1">Your Slay Is Never Fully Complete Without This</h1><br /><br />
        
        <span id="s2">A good smile catches attention</span><br /><br />

        <span id="s3">A fresh breath pulls the attention closer</span><br /><br />

        <span id="s4">A combination of both? <span id="s41">SEALS THE DEAL!</span></span><br /><br /><br /><br />

        <span id="s5">How great would you feel walking around with a smile that can turn not just heads but hearts? </span><br /><br /><br /><br />

        <span id="s6">No, this is not Jaruma.</span><br /><br /><br /><br />

        <span id="s7">We recently discovered a <span id="s71">natural remedy</span> that seals the deal for you.</span><br /><br />

        <span id="s8">As a natural remedy, it means you are <span id="s81">100% guaranteed of no side effects.</span></span><br /><br /><br /><br /><br />

        <span id="s9">The great part? It is ridiculously affordable.</span><br /><br /><br /><br /><br />

        <span id="s10">Our new <span id="s101">Dongo Yaro chewing stick with citrus-flavored charcoal powder</span> is certain to keep you confident all day by keeping your smile great and your breath fresh.</span><br /><br /><br /><br />

        <span id="s11">Get yours <a href="#">here</a> at #500 per pack.</span><br /><br /><br /><br />

        <span id="s12">Limited packs available! So hurry!</span><br /><br />

        <span id="s13">You don’t want to miss out on those deals.</span><br /><br />
        
      </div>
      <footer> Copyright (c) Nature'sZest  |  Terms  |  Unsubscribe </footer>    
    </div>
  </body>
</html>